PORT=4000
SEARCHENGINE_DB =preference
SEARCHENGINE_CONNECTIONSTRING =mongodb://preference:3CgODY2yS2ZB66NutXA8ilNVzydtghaGp5N4b7nDXkefVSqb09zieZPYSGooy7xvO5n4984Hl2WqACDbN3U1ZA==@preference.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@preference@
